{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onevision-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public_html", "-l", "3456"],
      "port": 3456
    }
  ]
}
